<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Nav_halamanHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda"
        app:iconSize="24dp"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Nav_halamanMenuList"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="List"
        app:iconSize="24dp"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Nav_halamanProfile"
        android:icon="@drawable/icon_user_2"
        android:title="Profile"
        app:iconSize="100dp"
        tools:ignore="HardcodedText" />
</menu>
